|RECORD=BOM|VERSION=2|FILENAME=E:\Projekte\Battery Monitoring\Altium\Batterieschutz [V.1.0.0]\Active BOM\Battery_Schaltregler_[V100].$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.01.2022|TIME=19:47:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=163!Description=82!Designator=84!Quantity=67!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=163!Description=82!Designator=84!Quantity=67!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=84!Quantity=67!Manufacturer 1=138!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=112!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Mouser!Digi-Key|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\CAP-X7R_1210_25V_10uF|DESIGNITEMID=CAP-X7R_1210_25V_10uF|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP-X7R_1210_25V_10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,Capacitor,CAP-X7R_1210_25V_10uF|COMPONENTPARAMETERS=Comment=CAP-X7R_1210_25V_10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Capacitor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=CAPC1210(3225)280_N,"Ibis Model=",LatestRevisionDate=03.07.2019,"Library Name=GA_Passives2.IntLib","Library Reference=CAP-X7R_1210_25V_10uF",Manufacturer=,ManufacturerPartNumber=,OpTempMax=125,OpTempMin=-55,"PackageReference=EIA 1210",PCB3D=,"Pin Info=",Pricing=,PublishedDate=03.07.2019,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=CAP,SMD/THT=SMD,SubType=X7R,"Supplier 1=","Supplier Part Number 1=",Tolerance=20%,Value=10µF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\CAP-X7R_0603_50V_Generic|DESIGNITEMID=CAP-X7R_0603_50V_Generic|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP-X7R_0603_50V_Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor,CAP-X7R_0603_50V_Generic|COMPONENTPARAMETERS=Comment=CAP-X7R_0603_50V_Generic,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Capacitor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=CAPC0603(1608)100_N,"Ibis Model=",LatestRevisionDate=18.10.2017,"Library Name=GA_Passives2.IntLib","Library Reference=CAP-X7R_0603_50V_Generic",Manufacturer=,ManufacturerPartNumber=,"PackageReference=EIA 0603",PCB3D=,"Pin Info=",Pricing=,PublishedDate=18.10.2017,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=CAP,SMD/THT=SMD,SubType=X7R,Tolerance=10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\CAP-X7R_1210_25V_4.7uF|DESIGNITEMID=CAP-X7R_1210_25V_4.7uF|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP-X7R_1210_25V_4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,Capacitor,CAP-X7R_1210_25V_4.7uF|COMPONENTPARAMETERS=Comment=CAP-X7R_1210_25V_4.7uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Capacitor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=CAPC3225X20N,"Ibis Model=",LatestRevisionDate=02.07.2019,"Library Name=GA_Passives2.IntLib","Library Reference=CAP-X7R_1210_25V_4.7uF",Manufacturer=,ManufacturerPartNumber=,"PackageReference=EIA 1210",PCB3D=,"Pin Info=",Pricing=,PublishedDate=02.07.2019,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=CAP,SMD/THT=SMD,SubType=X7R,Tolerance=10%,Value=4.7µF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=08056D475KAT2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08056D475KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1416-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0805 4.7 uF 6.3 V ±10 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=12087|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199408?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44587.7060069444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08056D475KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1416-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0805 4.7 uF 6.3 V ±10 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199408?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44587.7060069444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08056D475KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1416-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0805 4.7 uF 6.3 V ±10 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=12087|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199408?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44587.7060069444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08056D475KAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-08056D475K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0805 4.7 uF 6.3 V ±10 % Tolerance X5R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2260|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199408?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44588.4912615741|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Diodes2.IntLib\PMEG45U10EPDZ|DESIGNITEMID=PMEG45U10EPDZ|ITEMSOURCE=GA_Diodes2.IntLib|STATUS=Unknown|DESCRIPTION=Shottky, 45 V, 10 A extremely low Vf barrier rectifier|USERCOMMENTS=PMEG45U10EPDZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PMEG45U10EPDZ,"Shottky, 45 V, 10 A extremely low Vf barrier rectifier"|COMPONENTPARAMETERS="Average Rectified Current=10A",Case/Package=SMD/SMT,"Category=Schottky Diodes",Comment=PMEG45U10EPDZ,"Component Kind=Standard",ComponentLink1Description=http://components.arrow.com/part/dataview/65320857S809267N9188?src-supplier=Arrow+Electronics,ComponentLink1URL=http://components.arrow.com/part/dataview/65320857S809267N9188?src-supplier=Arrow+Electronics,ComponentLink2Description=http://www.nxp.com/documents/data_sheet/PMEG45U10EPD.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.nxp.com/documents/data_sheet/PMEG45U10EPD.pdf?src-supplier=Avnet,ComponentLink3Description=https://assets.nexperia.com/documents/data-sheet/PMEG45U10EPD.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://assets.nexperia.com/documents/data-sheet/PMEG45U10EPD.pdf?src-supplier=Digi-Key,"Description=Shottky, 45 V, 10 A extremely low Vf barrier rectifier","DesignedBy=Mehdi EL Korch","Element Configuration=Common Anode",Footprint=DPAK213P650X82-3N,"Forward Voltage=490mV","Ibis Model=",LatestRevisionDate=19.01.2022,"Library Name=GA_Diodes2.IntLib","Library Reference=PMEG45U10EPDZ","Manufacturer 1=NXP Semiconductors","Manufacturer Part Number 1=PMEG45U10EPDZ","Max Operating Temperature=150°C","Max Reverse Voltage (DC)=45V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=3","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=180A","Pin Info=",PublishedDate=19.01.2022,"Publisher=Mehdi El Korch","Reverse Recovery Time=34ns",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=459","Supplier 1=Digi-Key","Supplier Part Number 1=1727-1833-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=PMEG45U10EPDZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-1833-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PMEG45U10EPD - 45 V, 10 A extremely low VF MEGA Schottky barrier rectifier|RANK=3|AVAILABLEQUANTITY=455|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44587.7060069444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Diodes2.IntLib\LG L29K-G2J1-24-Z|DESIGNITEMID=LG L29K-G2J1-24-Z|ITEMSOURCE=GA_Diodes2.IntLib|STATUS=Unknown|DESCRIPTION=LED green 570nm, 4lm/W, 2.2...5.6mcd at 2mA, 3.4mW SmartLED|USERCOMMENTS=LG L29K-G2J1-24-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED green 570nm, 4lm/W, 2.2...5.6mcd at 2mA, 3.4mW SmartLED","LG L29K-G2J1-24-Z"|COMPONENTPARAMETERS="Comment=LG L29K-G2J1-24-Z","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://dammedia.osram.info/media/resource/hires/osram-dam-5662670/LG%20L29K_EN.pdf,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,"Description=LED green 570nm, 4lm/W, 2.2...5.6mcd at 2mA, 3.4mW SmartLED","DesignedBy=Marcus Schoeling",ExactPartNumber=yes,Footprint=SODFL170X85-2N,"Ibis Model=",LatestRevisionDate=19.11.2021,"Library Name=GA_Diodes2.IntLib","Library Reference=LG L29K-G2J1-24-Z","Manufacturer=OSRAM Opto Semiconductors","ManufacturerPartNumber=LG 29K-G2J1-24","PackageReference=EIA 0603",PCB3D=,"Pin Info=","Pricing=1=0.463, 10=0.332, 25=0.272, 100=0.217 (EUR)",PublishedDate=19.06.2019,"Publisher=General Acoustics",RoHS=yes,"Signal Integrity=",Simulation=,SMD/THT=SMD,State=Proven,SubType=LED,"Supplier 1=Mouser","Supplier Part Number 1=720-LGL29KG2J124Z",Tolerance=,Voltage=1.7V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=LGL29K-G2J1-24-Z|SUPPLIER=Mouser|SUPPLIERPARTNO=720-LGL29KG2J124Z|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Single Chip Green 570nm 20mA 2-Pin 0603 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198896?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44578.7581481481|LASTUPDATED=Updated 10 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\0453010.MR|DESIGNITEMID=0453010.MR|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Fuse Chip Very Fast Acting 10A 125V SMD Solder Pad 2410 Ceramic T/R Automotive CE/CSA/PSE/UL|USERCOMMENTS=0453010.MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0453010.MR,"Fuse Chip Very Fast Acting 10A 125V SMD Solder Pad 2410 Ceramic T/R Automotive CE/CSA/PSE/UL"|COMPONENTPARAMETERS="Approvals=UL,CSA,PSE",Case/Package=SMD/SMT,Category=Fuses,Comment=0453010.MR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26923/getdatasheetpartid-759298-26923394.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26923/getdatasheetpartid-759298-26923394.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/1549/littelfuse-fuse-451-453-1549624.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/1549/littelfuse-fuse-451-453-1549624.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/300/littelfuse-fuse-451-453-300025.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/300/littelfuse-fuse-451-453-300025.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/46394/1788341-46394809.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/46394/1788341-46394809.pdf?src-supplier=Element14,ComponentLink5Description=https://datasheet.ciiva.com/300/littelfuse-fuse-451-453-300026.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://datasheet.ciiva.com/300/littelfuse-fuse-451-453-300026.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://datasheet.ciiva.com/16378/451-453-16378314.pdf?src-supplier=Future+Electronics,ComponentLink6URL=https://datasheet.ciiva.com/16378/451-453-16378314.pdf?src-supplier=Future+Electronics,ComponentLink7Description=https://datasheet.ciiva.com/26828/getdatasheetpartid-107149-26828650.pdf?src-supplier=Verical,ComponentLink7URL=https://datasheet.ciiva.com/26828/getdatasheetpartid-107149-26828650.pdf?src-supplier=Verical,ComponentLink8Description=https://datasheet.ciiva.com/300/littelfuse-fuse-451-453-300027.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/300/littelfuse-fuse-451-453-300027.pdf?src-supplier=Digi-Key,"Current Rating=10A","DC Cold Resistance=5.6mR",Depth=2.69mm,"Description=Fuse Chip Very Fast Acting 10A 125V SMD Solder Pad 2410 Ceramic T/R Automotive CE/CSA/PSE/UL","DesignedBy=Mehdi El Korch",Footprint=6.10x2.69mm,"Fuse Current=10A","Fuse Type=Board Mount (Cartridge Style Excluded)",Height=0.106inch,"Housing Material=Ceramic","Ibis Model=",LatestRevisionDate=15.01.2022,"Lead Free=Lead Free",Length=6.1mm,"Library Name=GA_Passives2.IntLib","Library Reference=0453010.MR","Manufacturer 1=Littelfuse","Manufacturer Part Number 1=0453010.MR","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",PublishedDate=15.01.2022,"Publisher=Mehdi El Korch","Radiation Hardening=No","REACH SVHC=No SVHC",Resistance=5.6mR,RoHS=Yes,"RoHS Compliant=Yes",Series=453,"Signal Integrity=",Simulation=,Size=2.69mm,"Stock 1=3711","Supplier 1=Digi-Key","Supplier Part Number 1=F3141CT-ND","Voltage Rating (AC)=125V","Voltage Rating (DC)=125V",Width=0.106inch,"Working Voltage=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=0453010.MR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F3141CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Chip Very Fast Acting 10A 125V SMD Solder Pad 2410 Ceramic T/R Automotive CE/CSA/PSE/UL|RANK=3|AVAILABLEQUANTITY=1141|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213435?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44587.7060069444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_GateDriver2.IntLib\MAX6457UKD3C+T|DESIGNITEMID=MAX6457UKD3C+T|ITEMSOURCE=GA_GateDriver2.IntLib|STATUS=Unknown|DESCRIPTION=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R|USERCOMMENTS=MAX6457UKD3C+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX6457UKD3C+T,"Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R"|COMPONENTPARAMETERS=Case/Package=SOT-23,"Category=Voltage Supervisors",Comment=MAX6457UKD3C+T,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1178/max6457-max6460-1178848.pdf?src-supplier=Newark,ComponentLink1URL=https://datasheet.ciiva.com/1178/max6457-max6460-1178848.pdf?src-supplier=Newark,ComponentLink2Description=https://datasheet.ciiva.com/1972/max6457-max6460-1972992.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/1972/max6457-max6460-1972992.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/1972/max6457-max6460-1972993.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/1972/max6457-max6460-1972993.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/1972/max6457-max6460-1972994.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/1972/max6457-max6460-1972994.pdf?src-supplier=Digi-Key,ComponentLink5Description=https://datasheet.ciiva.com/14376/max6457-max6460-14376405.pdf?src-supplier=Avnet,ComponentLink5URL=https://datasheet.ciiva.com/14376/max6457-max6460-14376405.pdf?src-supplier=Avnet,"Description=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R","DesignedBy=Mehdi EL korch",Footprint=SOT95P280X125-5N,"Ibis Model=",LatestRevisionDate=14.01.2022,"Lead Free=Lead Free","Library Name=GA_GateDriver2.IntLib","Library Reference=MAX6457UKD3C+T","Manufacturer 1=Maxim","Manufacturer Part Number 1=MAX6457UKD3C+T","Max Operating Temperature=125°C","Max Power Dissipation=571mW","Max Reset Threshold Voltage=1.151V","Max Supply Voltage=28V","Min Operating Temperature=-40°C","Min Reset Threshold Voltage=1.071V","Min Supply Voltage=4V","Mount=Surface Mount","Nominal Supply Current=6.5uA","Number of Pins=5","Number of Voltages Monitored=1","Operating Supply Current=6.5uA","Overvoltage Threshold=1.151V","Package Quantity=2500","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=5=3,42200, 10=3,07600, 25=2,92400, 100=2,40000, 250=2,14400 (EUR)",PublishedDate=14.01.2022,"Publisher=Mehdi EL Korch","Radiation Hardening=No","REACH SVHC=Unknown","Reset=Active Low","Reset Timeout=90ms",RoHS=Yes,"RoHS Compliant=Yes","Series=MAX6457, MAX6458, MAX6459, MAX6460","Signal Integrity=",Simulation=,"Stock 1=430","Supplier 1=RSComponents","Supplier Part Number 1=1913670","Supply Current=6.5uA","Threshold Voltage=1.151V","Type=Simple Reset/Power-On Reset","Undervoltage Threshold=1.071V","Watchdog Timer=No"|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Maxim|MPN=MAX6457UKD3C+T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX6457UKD3C+T|SUPPLIER=RSComponents|SUPPLIERPARTNO=1913670|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=430|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200221?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=44587.6113888889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.406|Q1=5|P2=3.962|Q2=10|P3=3.766|Q3=25|P4=3.092|Q4=100|P5=2.762|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX6457UKD3C+T|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX6457UKD3CT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=2971|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200221?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=44587.9528009259|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX6457UKD3C+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX6457UKD3C+TCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200221?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43900.7616203704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX6457UKD3C+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX6457UKD3C+TDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200221?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43638.6862615741|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX6457UKD3C+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX6457UKD3C+TTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Volt Supervisor Monitor 4V to 28V 5-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200221?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=EOL|LIFECYCLESTATUS=End of Life|LASTUPDATEDAT=43638.6862384259|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Transisotrs2.IntLib\IPB60R060P7|DESIGNITEMID=IPB60R060P7|ITEMSOURCE=GA_Transisotrs2.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET, N-CH, 600V, 48A, 151A Pulse, 50mOhm, Qg 67nC|USERCOMMENTS=IPB60R060P7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IPB60R060P7,"MOSFET, N-CH, 600V, 48A, 151A Pulse, 50mOhm, Qg 67nC"|COMPONENTPARAMETERS=Comment=IPB60R060P7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.infineon.com/dgdl/Infineon-IPB60R060P7-DS-v02_00-EN.pdf?fileId=5546d4625ee5d4cd015f2a6b797c047f,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,"Description=MOSFET, N-CH, 600V, 48A, 151A Pulse, 50mOhm, Qg 67nC","DesignedBy=Wilhelm Stellmach",ExactPartNumber=yes,Footprint=TO263-3,"Ibis Model=",LatestRevisionDate=15.05.2018,"Library Name=GA_Transisotrs2.IntLib","Library Reference=IPB60R060P7",Manufacturer=Infineon,ManufacturerPartNumber=IPB60R060P7,PackageReference=TO263-3,PCB3D=,"Pin Info=","Pricing=1=6.38, 10=5.694, 100=4.6693, 500=3.78096 (EUR)",PublishedDate=15.05.2018,"Publisher=General Acoustics",RoHS=yes,"Signal Integrity=",Simulation=,SMD/THT=SMD,SubType=,"Supplier 1=Digi-Key","Supplier Part Number 1=IPB60R060P7ATMA1CT-ND",Tolerance=,Value=,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERPARTNO=IPB60R060P7ATMA1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=IPB60R060P7ATMA1CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single N-Channel 600 V 60 mOhm 67 nC CoolMOS? Power Mosfet - D2PAK|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198759?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44587.7060069444|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\RES-0603_Generic|DESIGNITEMID=RES-0603_Generic|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES-0603_Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES-0603_Generic,Resistor|COMPONENTPARAMETERS=Comment=RES-0603_Generic,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Resistor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=RESC0603(1608)_N,"Ibis Model=",LatestRevisionDate=18.10.2017,"Library Name=GA_Passives2.IntLib","Library Reference=RES-0603_Generic",Manufacturer=,ManufacturerPartNumber=,"PackageReference=EIA 0603",PCB3D=,"Pin Info=",Pricing=,PublishedDate=18.10.2017,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=RES,SMD/THT=SMD,"SubType=1/10 W",Tolerance=1%,Value=10k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\RES-0603_Generic|DESIGNITEMID=RES-0603_Generic|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES-0603_Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,RES-0603_Generic,Resistor|COMPONENTPARAMETERS=Comment=RES-0603_Generic,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Resistor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=RESC0603(1608)_N,"Ibis Model=",LatestRevisionDate=18.10.2017,"Library Name=GA_Passives2.IntLib","Library Reference=RES-0603_Generic",Manufacturer=,ManufacturerPartNumber=,"PackageReference=EIA 0603",PCB3D=,"Pin Info=",Pricing=,PublishedDate=18.10.2017,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=RES,SMD/THT=SMD,"SubType=1/10 W",Tolerance=1%,Value=1M,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\RES-0603_Generic|DESIGNITEMID=RES-0603_Generic|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES-0603_Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120k,RES-0603_Generic,Resistor|COMPONENTPARAMETERS=Comment=RES-0603_Generic,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Resistor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=RESC0603(1608)_N,"Ibis Model=",LatestRevisionDate=18.10.2017,"Library Name=GA_Passives2.IntLib","Library Reference=RES-0603_Generic",Manufacturer=,ManufacturerPartNumber=,"PackageReference=EIA 0603",PCB3D=,"Pin Info=",Pricing=,PublishedDate=18.10.2017,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=RES,SMD/THT=SMD,"SubType=1/10 W",Tolerance=1%,Value=120k,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GA_Passives2.IntLib\RES-0603_Generic|DESIGNITEMID=RES-0603_Generic|ITEMSOURCE=GA_Passives2.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES-0603_Generic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Generic,RES-0603_Generic,Resistor|COMPONENTPARAMETERS=Comment=RES-0603_Generic,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,Description=Resistor,"DesignedBy=Wilhelm Stellmach",ExactPartNumber=no,Footprint=RESC0603(1608)_N,"Ibis Model=",LatestRevisionDate=18.10.2017,"Library Name=GA_Passives2.IntLib","Library Reference=RES-0603_Generic",Manufacturer=,ManufacturerPartNumber=,"PackageReference=EIA 0603",PCB3D=,"Pin Info=",Pricing=,PublishedDate=18.10.2017,"Publisher=General Acoustics e.K",RoHS=yes,"Signal Integrity=",Simulation=RES,SMD/THT=SMD,"SubType=1/10 W",Tolerance=1%,Value=Generic,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
