G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.01673,-0.00689,0.01673,0.00689,0.00984,0.01378,-0.00984,0.01378,-0.01673,0.00689,-0.01673,-0.00689,-0.00984,-0.01378,0.00984,-0.01378,0.01673,-0.00689,0.0*
%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=56.69mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06299,0.04252,0,0,90.0*
21,1,0.04882,0.05669,0,0,90.0*
1,1,0.01417,0.02126,0.02441*
1,1,0.01417,0.02126,-0.02441*
1,1,0.01417,-0.02126,-0.02441*
1,1,0.01417,-0.02126,0.02441*
%
G04:AMPARAMS|DCode=34|XSize=37.4mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.01870,-0.00787,0.01870,0.00787,0.01083,0.01575,-0.01083,0.01575,-0.01870,0.00787,-0.01870,-0.00787,-0.01083,-0.01575,0.01083,-0.01575,0.01870,-0.00787,0.0*
%
G04:AMPARAMS|DCode=36|XSize=66.93mil|YSize=60.63mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06693,0.04252,0,0,90.0*
21,1,0.04882,0.06063,0,0,90.0*
1,1,0.01811,0.02126,0.02441*
1,1,0.01811,0.02126,-0.02441*
1,1,0.01811,-0.02126,-0.02441*
1,1,0.01811,-0.02126,0.02441*
%
